channelAccessToken=s91a6yLxkqmoIjaauU39DBPkceakdx406wMsxFiXc3lYQnqRYmmNrEAeRwL6IcnifroiPbRvH6t6dlo1f08rT1USGolEJIZ75RKjPqKcVMYvclEDQzY8uxFYG32cU5ArMSgw+Bu35iVSgtWivFr+NgdB04t89/1O/w1cDnyilFU=
channelSecret=96a4eb800b3572849be703c1a62607e3
mongodbdata=mongodb+srv://jack123:jack123@basic1-5rfcp.mongodb.net/test?retryWrites=true&w=majority